version: '3'
services:
  mongodb-standalone:
    image: mongo
    container_name: mongooleg
    ports:
      - 27017:27017
  spring-mongodb-docker:
    image: springandmongo
    ports:
      - 8080:8080
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - mongodb-standalone